Engine: Assignment1 - Fuzzy Pump Controller
InputVariable: level
  enabled: true
  range: 0.000 100.000
  term: tooLow Trapezoid 0.000 0.000 20.000 30.000
  term: low Trapezoid 20.000 30.000 45.000 55.000
  term: normal Triangle 40.000 55.000 70.000
  term: high Trapezoid 55.000 65.000 80.000 90.000
  term: tooHigh Trapezoid 80.000 90.000 100.000 100.000
InputVariable: demand
  enabled: true
  range: -1.000 1.500
  term: veryLow Trapezoid -1.000 -1.000 -0.750 -0.250
  term: low Triangle -0.750 -0.250 0.250
  term: noDemand Triangle -0.250 0.250 0.750
  term: high Triangle 0.250 0.750 1.250
  term: veryHigh Trapezoid 0.750 1.250 1.500 1.500
OutputVariable: command
  enabled: true
  range: -1.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: 0.000
  lock-valid: false
  lock-range: false
  term: pumpBack Trapezoid -1.000 -1.000 -0.500 -0.250
  term: doNothing Trapezoid -0.500 -0.250 0.250 0.500
  term: pumpForward Trapezoid 0.250 0.500 1.000 1.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if level is tooLow then command is pumpForward
  rule: if level is tooHigh then command is pumpBack
  rule: if level is low and demand is veryLow or demand is low then command is pumpForward
  rule: if level is high and demand is high or demand is veryHigh then command is doNothing
